VITE_SUPABASE_PROJECT_ID="hdytbaelzealwmviemex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeXRiYWVsemVhbHdtdmllbWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDg4NzEsImV4cCI6MjA3Nzc4NDg3MX0.0fD3iu3AnE-yPGwaT8nJ2b2gYDeZ0JM1ct2YggsmFq8"
VITE_SUPABASE_URL="https://hdytbaelzealwmviemex.supabase.co"
